





/**********************************************************
** Mise en forme Generique pour les Formulaires ( admin )
*/

form{
	margin-top :30px;
	fieldset {
		margin-bottom: 15px;
		padding: 10px;
	}
	legend {
		padding: 0px 3px;
		font-weight: bold;
		font-variant: small-caps;
	}
	label {
		width: 220px;
		display: inline-block;
		vertical-align: top;
		margin: 6px;
	}	
	em {  // pour les astérisque obligatoires
		font-weight: bold;
		font-style: normal;
		color: #f00;
	}
	input:focus {
		background: #eaeaea;
	}
	
	input, textarea {
		width: 249px;
	}
	
	textarea {
		height: 100px;
	}
	
	select {
		width: 254px;
	}
	
	input[type=checkbox] {
		width: 10px;
	}
	
	input[type=submit] {
		display: block;
		width: 150px;
		padding: 10px ;
		border-radius: 20px;
		margin: auto;
	}

	.radio{
		width: 50px;
	}

	.preview{
		display: none;
		background-color: rgb(241, 247, 249);
		img{
		display: block;
		margin: auto;
		height: 200px;
		width: auto;
		}
	}
}

/*****************************************************
** Mise en forme Generique pour les tableaux -admin
*/

.catalog {
	img {
		display: block;
		height: 70px;
		object-fit: contain;
		margin: auto;
		cursor: pointer;
		}

	table {
		table-layout: auto;
		max-width: 100%;
	}
	tr,
	td {
		border: solid;
	}

	td {
		max-width: 400px;
		border: 1px solid blue;
		overflow: auto;
		white-space: normal;
		// text-overflow: ellipsis;
		vertical-align: middle;
		padding: 5px;
	}
	input[type=submit] {
		display: block;
		width: 80px;
		padding: 10px ;
		border-radius: 20px;
		margin: auto;
	}

}

/**********************************************************************
** affichage en grand d'un miniature au click sur la vignette
*/
.modal-window {
display: block;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.6s;
  
  cursor: pointer;
  & > img {
	border-radius: 40px;
	display: block;
	border: 4rem ridge thick double #3a1a70;
    padding : 4rem;
	height: 80%;
	object-fit: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: $color-2;
  }
}
.visible{
	visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

/*****************************************************
**      homePage
*/

.homePage{
	position: relative;
	width: 100%;
	@extend %flex-center;
	flex-direction: column;
	justify-content: flex-start;
	

	h1{
		&:before, &:after{
			content:(" - ") ;
		}
	}
	h2{
		text-align: center;
	}
	.blockLast{
		@extend %text-box;
	}
	small{
		font-size: 1.3rem;
	}
	p:not(.last){	
		@extend %text-box;
	}
	.news{		
		margin: 10px 0px 20px 0px;
	} 
	.imgNews{	
		display: block;
		object-fit: contain;
		margin: auto;
	}
}


/********************************************
*          Slider
*/


.sliderSlick {
  width: 100%;
  padding-top: $pad;
	.slick-slide{
	margin: 0px 3px;
		img{
		width: 350px;
		height: 262px;
		@media screen and (min-width: 550px){      
			width: 500px;
			height: 375px;
		}
		@media screen and (min-width: 768px){      
			width: 600px;
			height: 450px;
		}
		}
	}
	.slick-prev {
		left: 10px;
		z-index: 1;	
	}
	.slick-next {
		right: 10px;
	}
	.slick-dots li button:before {
		font-size: 20px;
	}
}

/***********************************************************
** page des produits coté public
*/

.pageProductPublic{
	width: 100%;
	background-color: $color-4 ;
	.find{
		background-color: $color-1;
		display: block;
		width: 380px ;
		margin: auto;
		text-align: center;
		border-radius: 10px;
		padding: 5px;
	}
	.contArticles{
		// inversion droite/gauche des images selon les items
		@media screen and (min-width: map-get($breakPoints, mobile)){      
			:nth-child(even) {				
				:nth-child(3) {
				 order: 4;
				}			 
			}
		}
	}
	article{
		margin-top: $pad;
		@extend %flex-center;
		flex-direction: row;
		justify-content: space-evenly;
		@extend %text-box;
	}
	h2 {
		text-align: center;
		width: 90%;
		overflow: hidden; // pour cacher ce qui va dépasser des 100% width
		&::before, &::after {
			content: "";
			display: inline-block;
			width: 100%; // si pas de texte
			margin: 0 1rem 0 -100%; // si texte occupe 100% la ligne est repoussee ecite passage à la ligne
			vertical-align: middle;
			border-bottom: 1px solid;			
		}
		&::after {
			margin: 0 -100% 0 1rem;
		}
	}
	.contImg{
		width: 100%;
		@media screen and (min-width: map-get($breakPoints, mobile)){      
			width: 35%;
		}
		img {
		display: block;
		height: 250px;
		object-fit: contain;
		margin: auto;
		
		cursor: pointer;
		border-radius: $pad;
		}	
	}
	.textProd{
		width: max-content;
		margin-top: $pad;
		@media screen and (min-width: map-get($breakPoints, mobile)){     
			margin-top: 0px ; 
			width: 35%;
		}	
		text-align: left;
		//	@extend %text-box;
		
		.items{
			@extend %flex-center;
		}
		.price{
			text-align: center;
		}
		.insec{
			white-space: nowrap;
			text-align: center;
		}
	}

}
/**************************************************
* page des savoir-faires Zoom
*/
.pageZoom{
	
	section {
		@extend %text-box;
		margin-top: $pad;
	}

	h2{
		text-align: center;
	}
	img{
		width: 250px;
		height: auto;
		float:left;
		margin-right: $pad;

	}
	.center{
		text-align: center;
	}
	a.bouton{
		display: inline-block;
		margin-top: $pad;

	}

}




/**************************************************
* page points de  ventes
*/

.pageSalesPoints{


	// Pour rendre responsive carte googlemap :
	.mapWrapper{
		padding:75% 0 0 0;
		position:relative;
		@media screen and (min-width: map-get($breakPoints, mobile)){      
			width: 700px;
			height: 525px;
			margin: auto;
			padding: 0;
		}	
	}
	iframe{
		position:absolute;
		top:0;left:0;
		width:100%;height:100%;
		@media screen and (min-width: map-get($breakPoints, mobile)){      
			width: 	700px;
			height: 525px;
		}
	}
	// texte 
	.textSalesPoints{
		@extend %text-box;
		margin-top: $pad;			
	}
	
}











 
